@startuml traceback_property

title Activity Diagram of the Traceback Property

start

if ('private' instance attribute _traceback stores instance of <b>ExceptionTraceback</b>?) then (Yes)
    :return reference to the\nstored in _traceback object>
else (No)
    if (a positive integer is stored as number of frames to skip?) then (True)
        :instantiate <b>ExceptionTraceback</b> from the\nsystem stack with skipping frames keyword;
    else (False)
        :instantiate <b>ExceptionTraceback</b> from the\nstored exception's traceback, i.e. \_\_traceback\_\_\nargument's content;
    endif

    :store the created instance in the 'private' attribute _traceback;

    :return reference to the stored in _traceback object>
endif

stop

@enduml