!$BASE_EXCEPTION_TRACEBACK_PLUGIN = "v2"

!if %not(%variable_exists("$CLASSES"))
    !include ../Templates/Classes2.cuml
!endif

$left_mixin_class(TracebackPlugin) {
    - _Traceback : ExceptionTraceback OR None
    - _SkipFrames: int OR None
    ..read-only properties..
    # Traceback : ExceptionTraceback
    ___
    + __init__(*args, SkipFrames = None, FromTraceback = None): /type A, ..., int OR None, type.TracebackType OR None/ -> None
    + with_traceback(): type.TracebackType -> Exception
    + getMessage(): None -> str
    + setMessage(Message): type A -> None
    + appendMessage(Message) : type A -> None
}