!$UNIVERSAL_ACCESS = "v2"

!if %not(%variable_exists("$COMPONENTS"))
    !include ../Templates/Components2.cuml
!endif

$module(universal_access) {
    $function(GetData)
    
    $function(GetDataDefault)
    
    $function(SetData)
    
    $function(SetDataStrict)
    
    $function(FlattenPath)
    
    $function(GetElement)
    
    $function(SetElement)
    
    GetDataDefault <-[hidden]- GetData
    
    GetData <-- GetElement
    
    GetData <-- SetElement
    
    SetData <-- SetElement
    
    SetDataStrict <-- SetElement
    
    SetElement -> FlattenPath
    
    FlattenPath <- GetElement
}